# gaa.dotnet.extensions

./: .drone.yml  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  gaa-dotnet-extensions.sln  gaa.dotnet.extensions.sln  gaa.dotnet.extensions.slnx
benchmark/Gaa.Extensions.Benchmark/: Gaa.Extensions.Benchmark.csproj  GlobalSuppressions.cs  Program.cs
benchmark/Gaa.Extensions.Benchmark/Custom/: HandlerBenchmark.cs  ProcessorBenchmark.cs  RegistrationBenchmark.cs
benchmark/Gaa.Extensions.Benchmark/Custom/Features/: AsyncWithResponse.cs  AsyncWithoutResponse.cs  RequestProcessor.cs  Response.cs  WithResponse.cs  WithoutResponse.cs
benchmark/Gaa.Extensions.Benchmark/Custom/Lite/: HandlerBenchmark.cs  RegistrationBenchmark.cs
benchmark/Gaa.Extensions.Benchmark/Custom/Standard/: HandlerBenchmark.cs  ProcessorBenchmark.cs  RegistrationBenchmark.cs
benchmark/Gaa.Extensions.Benchmark/Features/: AsyncRequestProcessor.cs  AsyncWithResponse.cs  AsyncWithoutResponse.cs  RequestPreProcessor.cs  RequestProcessor.cs  Response.cs  WithResponse.cs  WithoutResponse.cs
benchmark/Gaa.Extensions.Benchmark/MediatR/: HandlerBenchmark.cs  ProcessorBenchmark.cs  RegistrationBenchmark.cs
benchmark/Gaa.Extensions.Benchmark/MediatR/Features/: AsyncWithResponse.cs  AsyncWithoutResponse.cs  RequestPreProcessor.cs  RequestProcessor.cs  Response.cs  WithResponse.cs  WithoutResponse.cs
benchmark/Gaa.Extensions.Benchmark/Mediator/: HandlerBenchmark.cs  ProcessorBenchmark.cs
benchmark/Gaa.Extensions.Benchmark/Requestum/: HandlerBenchmark.cs  ProcessorBenchmark.cs  RegistrationBenchmark.cs
benchmark/Gaa.Extensions.Benchmark/Requestum/Features/: AsyncWithResponse.cs  AsyncWithoutResponse.cs  RequestMiddleware.cs  Response.cs  WithResponse.cs  WithoutResponse.cs
src/Gaa.Extensions.AspNetCore.Authorization/: AllClaimsAuthorizationRequirement.cs  AnyClaimsAuthorizationRequirement.cs  AssemblyInfo.cs  AuthorizationHandlerContextExtensions.cs  AuthorizationPolicyBuilderExtensions.cs  Gaa.Extensions.AspNetCore.Authorization.csproj  IRequiredAuthorizationMetadata.cs  README.md  RequiredScopeAttribute.cs
src/Gaa.Extensions.Core/: AssemblyInfo.cs  CollectionExtensions.cs  DistributedLockProviderExtensions.cs  Gaa.Extensions.Core.csproj  IDistributedLockProvider.cs  README.md
src/Gaa.Extensions.DotNet/: AnonymousAsyncDisposable.cs  AnonymousDisposable.cs  AssemblyInfo.cs  CollectionExtensions.cs  DistributedLockProviderExtensions.cs  Gaa.Extensions.DotNet.csproj  IDistributedLockProvider.cs  README.md  SingleNodeLockProvider.cs
src/Gaa.Extensions.Mediator/: AssemblyInfo.cs  AsyncRequestHandlerConfigurationBuilder.cs  AsyncRequestHandlerConfigurationContext.cs  AsyncRequestPostProcessorHandler.cs  AsyncRequestPreProcessorHandler.cs  Gaa.Extensions.Mediator.csproj  IAsyncRequest.cs  IAsyncRequestHandler.cs  IAsyncRequestPreProcessor.cs  IRequest.cs  IRequestHandler.cs  IRequestPreProcessor.cs  Mediator.cs  MediatorConfigurationBuilder.cs  MediatorConfigurationContext.cs  MediatorExtensions.cs  MediatorServiceCollectionExtensions.cs  MediatorServiceProviderExtensions.cs  README.md  RequestHandlerConfigurationBuilder.cs  RequestHandlerConfigurationContext.cs  RequestPostProcessorHandler.cs  RequestPreProcessorHandler.cs
src/Gaa.Extensions.Mediator.Abstractions/: AssemblyInfo.cs  Delegets.cs  Gaa.Extensions.Mediator.Abstractions.csproj  IAsyncRequest.cs  IAsyncRequestHandler.cs  IAsyncRequestPostProcessor.cs  IAsyncRequestPreProcessor.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  README.md
src/Gaa.Extensions.Mediator.Lite/: AssemblyInfo.cs  Gaa.Extensions.Mediator.Lite.csproj  MediatorLite.cs  MediatorLiteConfigurationBuilder.cs  MediatorLiteConfigurationContext.cs  MediatorLiteServiceCollectionExtensions.cs  MediatorLiteServiceProviderExtensions.cs  README.md
src/Gaa.Extensions.Observer/: AssemblyInfo.cs  BackgroundTask.cs  BackgroundTaskExecutionService.cs  BackgroundTaskQueue.cs  Bus.cs  BusConfigurationBuilder.cs  BusConfigurationContext.cs  BusExtensions.cs  BusOptions.cs  BusPublisher.cs  CategoryName.cs  DefaultBackgroundTaskQueue.cs  DefaultBusExecutor.cs  DefaultBusPublisher.cs  Gaa.Extensions.Observer.csproj  IAsyncConsumer.cs  IBackgroundTask.cs  IBackgroundTaskQueue.cs  IBus.cs  MessageContext.cs  README.md
src/Gaa.Extensions.Observer/Abstractions/: IAsyncConsumer.cs  IBackgroundTask.cs  IBackgroundTaskQueue.cs  IPublisher.cs  MessageContext.cs
test/Gaa.Extensions.AspNetCore.Authorization.Test/: AllClaimsAuthorizationRequirementTest.cs  AnyClaimsAuthorizationRequirementTest.cs  AuthorizationHandlerContextTest.cs  AuthorizationPolicyBuilderTest.cs  Gaa.Extensions.AspNetCore.Authorization.Test.csproj
test/Gaa.Extensions.Mediator.Lite.Test/: Gaa.Extensions.Mediator.Lite.Test.csproj  GlobalSuppressions.cs  MediatorHandleTest.cs  MediatorRegistrationTest.cs  MediatorRequiredSendTest.cs  MediatorSendTest.cs
test/Gaa.Extensions.Mediator.Lite.Test/Features/: AsyncWithResponse.cs  AsyncWithoutResponse.cs  IMessageLogger.cs  Response.cs  WithResponse.cs  WithoutResponse.cs
test/Gaa.Extensions.Mediator.Test/: Gaa.Extensions.Mediator.Test.csproj  GlobalSuppressions.cs  MediatorHandleTest.cs  MediatorPreProcessorTest.cs  MediatorProcessorTest.cs  MediatorRegistrationTest.cs  MediatorRequiredSendTest.cs  MediatorSendTest.cs
test/Gaa.Extensions.Mediator.Test/Features/: AsyncRequest.cs  AsyncRequestHandler.cs  AsyncRequestHandlerWithResponse.cs  AsyncRequestHandlerWithoutResponse.cs  AsyncRequestPreProcessor.cs  AsyncRequestProcessor.cs  AsyncWithResponse.cs  AsyncWithoutResponse.cs  ExampleRequest.cs  ExampleRequestWithResponse.cs  ExampleResponse.cs  IMessageLogger.cs  Request.cs  RequestHandler.cs  RequestHandlerWithResponse.cs  RequestHandlerWithoutResponse.cs  RequestPreProcessor.cs  RequestProcessor.cs  Response.cs  WithResponse.cs  WithoutResponse.cs
test/Gaa.Extensions.Observer.Test/: BackgroundTaskTest.cs  Gaa.Extensions.Observer.Test.csproj  TestSample.cs
test/Gaa.Extensions.Observer.Test/Features/: TestConsumer.cs
(+8 files in other folders)
