<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseAppHost>false</UseAppHost>
    <RootNamespace>Gaa.Extensions.Benchmark</RootNamespace>
    <Description>Benchmark library for project.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <Import Project="../../build/Version.targets" />
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <PackageReference Include="Gaa.DotNet.CodeAnalysis" Version="8.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="[12.5.0, 13.0.0)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Requestum" Version="1.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Gaa.Extensions.Mediator/Gaa.Extensions.Mediator.csproj" />
    <ProjectReference Include="../../src/Gaa.Extensions.Mediator.Lite\Gaa.Extensions.Mediator.Lite.csproj" />
  </ItemGroup>
</Project>