<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Gaa.Extensions</RootNamespace>
    <Description>Personal extensions for dotnet.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Title>GAA Extensions NetCore</Title>
    <PackageId>Gaa.Extensions.Core</PackageId>
    <PackageTags>GAA;Net;Extensions;</PackageTags>
    <PackageProjectUrl>https://github.com/g-aa/gaa.dotnet.extensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>$(Build_Version)</PackageVersion>
    <PackageReleaseNotes>Updating the project</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Gaa.DotNet.CodeAnalysis" Version="8.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>